#
# Config file for driving pure timing tests
#
tests:
{
	code_timing:
	{
		#filter_timing_test_count = 100000;
		waveform_timing_test_count = 100000;
		#output_conversion_timing_test_count = 100000;
	}
}
