#
# Common input device configuration
#
devices:
{
  audio:
  {
  	output = "hw:1";
  }
  
  midi:
  {
  	#input = [ "/dev/midi2", "/dev/midi3", "/dev/midi4" ];
  	input = [ "/dev/snd/midiC2D0", "/dev/snd/midiC3D0" ];
  	controller_channel	= 0;
  	note_channel		= 0;
  }
}
