#
# Common device configuration.
#
devices:
{
  audio:
  {
    # Select device to use for audio output via ALSA. Use "aplay -l" and "aplay -L" to find these.
  	output = "hw:1";
  	
  	# Volume scaling levels between 0 and 1, indexed by number of voices playing (to avoid clipping)
  	auto_duck = [ 1.0, 0.65, 0.52, 0.45, 0.39, 0.33, 0.28, 0.24 ];
  }
  
  midi:
  {
  	# List MIDI devices on which to send and receive.
  	input = [ "/dev/snd/midiC2D0", "/dev/snd/midiC3D0", "/dev/snd/midiC4D0" ];
  	
  	# Channel used for controller information
  	controller_channel	= 0;
  	
  	# Channel used for note information (recommended not to match controller channel).
  	note_channel		= 1;
  }

  # Control PiGlow - use this to enable or disable, and set brightness level between 0 and 1.  
  piglow:
  {
  	enabled = true;
  	brightness = 0.05;
  }
}
