#
# Common input device configuration
#
devices:
{
  audio:
  {
  	output = "hw:1";
  	auto_duck = [ 1.0, 0.65, 0.52, 0.45, 0.39, 0.33, 0.28, 0.24 ];
  }
  
  midi:
  {
  	#input = [ "/dev/midi2", "/dev/midi3", "/dev/midi4" ];
  	input = [ "/dev/snd/midiC2D0", "/dev/snd/midiC3D0", "/dev/snd/midiC4D0" ];
  	controller_channel	= 0;
  	note_channel		= 1;
  }
  
  piglow:
  {
  	enabled = true;
  	brightness = 0.05;
  }
}
