#
# Modulation matrix configuration
#
# The modulation matrix allows sources of modulation (columns) to be connected to targets of modulation (rows).
# Each modulation source can connect to zero or more targets.
#
# This section sets the MIDI channel for the device controlling the matrix, and sets out which sources and
# targets are in the matrix (defined in the synth).
#
# Note that the implementation currently only supports the Novation Launchpad, which sends MIDI note events
# for each of its buttons.
#
modulation_matrix:
{
	channel = 0;
	columns = [ "lfo", "envelope-1", "envelope-2", "envelope-3" ];
	rows = [ "note-amplitude", "note-pitch", "filter-q", "filter-freq", "lfo-amplitude", "lfo-freq" ];
}
